<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <!--Matthew Powers-->
    <title>Matthew Powers</title>
    <style>
        table, th, td{border:1px solid lightgray;}
        th, td{padding:5px; width:300px; height:30px;}
        td{text-align:center;}
        td:first-child{color:dodgerblue; text-align:left;}
        td:nth-child(2){text-align:right;}
        tr:first-child{text-align:left;}
        th:first-child{text-align:left;}
        tr:last-child th:nth-child(2){text-align:right;}
        tr:nth-child(2){background-color:#ffcccc;}
        tr:nth-child(3){background-color:#ffb3b3;}
        tr:nth-child(5){background-color:#e6ffcc;}
        tr:nth-child(7){background-color:#ffffb3;}
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Name</th>
            <th>DAU Stats</th>
            <th>Revenue</th>
            <th>Spent</th>
            <th>Expenses</th>
            <th>Final Profit</th>
        </tr>

        <tr>
            <td>Publisher 10</td>
            <td>48,444</td>
            <td>$613.35</td>
            <td>$670.80</td>
            <td>$41.35</td>
            <td>($98.80)</td>
        </tr>

        <tr>
            <td>Publisher 11</td>
            <td>8,842</td>
            <td>$7.23</td>
            <td>$2.13</td>
            <td>$7.55</td>
            <td>($2.44)</td>
        </tr>

        <tr>
            <td>Publisher 12</td>
            <td>122,444</td>
            <td>$642.87</td>
            <td>$82.45</td>
            <td>$104.51</td>
            <td>($445.91)</td>
        </tr>

        <tr>
            <td>Publisher 13</td>
            <td>8,778</td>
            <td>$185.89</td>
            <td>$0.12</td>
            <td>$7.49</td>
            <td>($178.28)</td>
        </tr>

        <tr>
            <td>Publisher 14</td>
            <td>596</td>
            <td>$5.63</td>
            <td>$0.25</td>
            <td>$0.51</td>
            <td>($4.87)</td>
        </tr>

        <tr>
            <td>Publisher 15</td>
            <td>9,153</td>
            <td>$9.64</td>
            <td>$0.09</td>
            <td>$7.81</td>
            <td>($1.73)</td>
        </tr>

        <tr>
            <th>Summary</th>
            <th>154,657</th>
            <th>$1,464.61</th>
            <th>$755.84</th>
            <th>$169.22</th>
            <th>($538.55)</th>
        </tr>
    </table>
</body>
</html>