﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <!--Matthew Powers-->
    <title>Matthew Powers</title>
</head>
<body>
    <table border="1">
        <colgroup width="137">
        <col />
        <col />
        <col />
        <col />
        </colgroup>
        <tr>
            <td colspan="3"><b>Invoice #123456789</b></td>
            <td><b>14 January 2025</b></td>
        </tr>

        <tr>
            <td colspan="2"><b>Pay to:</b><br /> Acme Billing Co. <br /> 123 Main St. <br /> CityVille, NA 12345</td>
            <td colspan="2"><b>Customer:</b><br />John Smith<br />321 Willow Way<br />Southeast Northwestshire, MA 54321</td>
        </tr>

        <tr>
            <td><b>Name / Description</b></td>
            <td><b>Qty.</b></td>
            <td><b>@</b></td>
            <td><b>Cost</b></td>
        </tr>

        <tr>
            <td>Paperclips</td>
            <td>1000</td>
            <td>0.01</td>
            <td>10.00</td>
        </tr>

        <tr>
            <td>Staples (box)</td>
            <td>100</td>
            <td>1.00</td>
            <td>10.00</td>
        </tr>

        <tr>
            <td colspan="3">Subtotal</td>
            <td>110.10</td>
        </tr>

        <tr>
            <td colspan="2"><b>Tax</b></td>
            <td>8%</td>
            <td>8.80</td>
        </tr>

        <tr>
            <td colspan="3"><b>Grand Total</b></td>
            <td>$ 118.80</td>
        </tr>
    </table>
</body>
</html>